# Mechanix

./: Mechanix.sln
Benchmark/: Benchmark.csproj  ParallelismBenchmark.cs  Program.cs  SharedValueBenchmark.cs
Example/: Example.csproj  Program.cs
Mechanix/: AssemblyInfo.cs  Axis.cs  AxisStatus.cs  ContextChangedEventArgs.cs  ContextDependentValue.cs  ContextObserver.cs  ContextProgressTracker.cs  ContextSharedValue.cs  ContextTracker.cs  Force.cs  Mechanix.csproj  Mechanix.xml  PhysicalContext.cs  PointMass.cs  SimulationParams.cs
Mechanix.PropertyTest/: ForceTest.fs  Mechanix.PropertyTest.fsproj  PhysicalContextTest.fs
Mechanix.Test/: ContextDependentValueTest.cs  ContextProgressTracker.cs  ContextProgressTrackerTest.cs  ContextTrackerTest.cs  ForceTest.cs  Mechanix.Test.csproj  PhysicalContextTest.cs  PointMassTest.cs
Mechanix.Test/LawsTest/: DragLawTest.cs  HookesLawTest.cs  RadialCollisionTest.cs  StokesDragLawTest.cs
Mechanix/Exceptions/: FilledPhysicalContextException.cs  LockedPhysicalContextException.cs  UnexistingEntityException.cs  UninitializedPhysicalContextException.cs
Mechanix/Laws/: DragLaw.cs  GravityLaw.cs  HookesLaw.cs  RadialCollisionLaw.cs  StokesDragLaw.cs
