<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <SignAssembly>false</SignAssembly>
    <RepositoryUrl>https://github.com/Kharacternyk/Mechanix</RepositoryUrl>
    <Authors>https://github.com/Kharacternyk</Authors>
    <Company></Company>
    <Product />
    <Description>Tiny .NET standard library for step-by-step evaluating moving in complex physical systems</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\Mechanix\bin\Release\Mechanix.xml</DocumentationFile>
  </PropertyGroup>

</Project>
